
// File: instructions.mem
// Description:
// Contains the machine code program used to verify the functionality of the 32-bit single-cycle MIPS processor.
// Each line represents one 32-bit MIPS instruction in hexadecimal format.

2008000A    // addi $t0, $zero, 10
20090014    // addi $t1, $zero, 20
200AFFFB    // addi $t2, $zero, -5
01095820    // add  $t3, $t0, $t1
01286022    // sub  $t4, $t1, $t0
01096824    // and  $t5, $t0, $t1
01097025    // or   $t6, $t0, $t1
0109782A    // slt  $t7, $t0, $t1
0128802A    // slt  $s0, $t1, $t0
01008822    // sub  $s1, $t0, $zero
AC0B0000    // sw   $t3, 0($zero)
AC0C0004    // sw   $t4, 4($zero)
8C120000    // lw   $s2, 0($zero)
8C130004    // lw   $s3, 4($zero)
125B0001    // beq  $s2, $t3, +1
2014006F    // addi $s4, $zero, 111
124C0001    // beq  $s2, $t4, +1
201500DE    // addi $s5, $zero, 222
0253B020    // add  $s6, $s2, $s3
0253B822    // sub  $s7, $s2, $s3
20180064    // addi $t8, $zero, 100
20190032    // addi $t9, $zero, 50
AC180008    // sw   $t8, 8($zero)
8C100008    // lw   $s0, 8($zero)
12180001    // beq  $s0, $t8, +1
00000000    // Extra nops added so that the processor does not fetch uninitialized instructions after program completion.
00000000    
00000000
00000000
00000000
00000000
00000000
